COMPOSE_PROJECT_NAME=proximity_service
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
# Used in script to connect locally
MONGO_MAIN_PORT_1=27017
MAIN_HOST=127.0.0.1
REDIS_BUSINESS_INFO_PORT_1=6378
REDIS_GEO_PORT_1=6377

REDIS_GEO_URI=redis://proximity_service-redis-geo-1:6379
REDIS_BUSINESS_URI=redis://proximity_service-redis-business-info-1:6379
MONGO_URI=mongodb://root:password@proximity_service-mongo-1:27017

LBS_SERVER_HOST=proximity_service-lbs
API_SERVER_HOST=proximity_service-api
